<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        * {margin:0;}
                       #showcase {
                         background-color: #2E4C6D;
                         padding: 50px;
                       }
                       h1 {
                        /* border: 5px solid white; */
                        padding: 20px; 
                        background-color: #396EB0;
            /* border-top:5px solid white;
border-right: 5px solid;
border-width: 5px;
border-style:solid;
border-color:white; */
border-left:5px solid white;           }
                        
                         #how-it-works {
background-color: #FC997C ;
                         }
                         nav {
                                    background-color:#DADDFC ; 
                                    padding :20px;
                        border-bottom: 3px solid #FC997C;}
                         
            a {padding:5px;
            border:3px solid #396EB0;
border-radius:5px 10px;}
            </style>
</head>
<body>
           <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
           </nav>
            <main>
                        <section id="showcase">
<h1>Welcome to MovieApp</h1>
                        </section>
                        <section id="how-it-works">
                                    <h2>How it works?</h2>
                        </section>
            </main>
</body>
</html>