<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                        * {margin:0;}
                       #showcase {
                         background-color:#2E4C6D; 
                         margin-top:20px;
                         margin-right:20px;
                         margin-bottom: 25px;
                         margin-left: 30px;} 
                       #how-it-works { 
                        background-color:#FC997C; 
                        /* margin:20px 10px 30px 50px; */
                        margin:0px auto;
                        width: 500px;
            } 
            </style>
</head>
<body>
            <!-- margin -->
            <!-- padding -->
            <!-- border -->
            <main>
                        <section id="showcase">
<h1>Welcome to MovieApp</h1>
                        </section>
                        <section id="how-it-works">
                                    <h2>How it works?</h2>
                        </section>
            </main>
</body>
</html>